<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Vaire.kz</title>
		<link href="site 1.css"rel="stylesheet"type="text/css"/>
		<script type="text/javascript" src="jquery-3.7.1.slim.js"></script>
		<script type="text/javascript" src="ttt.js"></script>
	</head>

	<body>
		<div><h3> Здравствуйте! </h3>
		Вы попали на тестовую страницу сайта компании Vaire, <br>которая уже более 5 лет помогает бизнесу и предпринимателям развиваться.
		 <br> <br>
		Ссылка на инсту: <a id="a1" href="https://www.instagram.com/vaire.group.kz/profilecard/?igsh=MXdta3cyeGlsN2FzZg==" target="_blank">
		vaire.group.kz</a> <br>
		Ссылка на почту: <a href="mailto:vaire.print@mail.ru" target="_blank">vaire.print@mail.ru</a> 
		<br> <br> <br>
		Здесь вы можете ввести свой заказ: <input placeholder="Флаер А4 1ст - 500шт">

		<ul>
			<li class="human">Типография</li>
			<li class="animal promo">Промоушен</li>
			<li class="animal disayn">Графический Дизайн</li>
			<li class="animal whats">Ватсапп рассылки</li>
			<li class="animal smm">СММ инстаграм</li>
		</ul>

		</div>


		<p>To locally download these files, right-click the link and select "Save as..." from the menu.

		Download the compressed, production version:</p>

	</body>

</html>

